EMAIL_SENDER=jozic.antonio@gmail.com
EMAIL_RECEIVER=jozic.antonio@gmail.com
EMAIL_PASSWORD=vsjp cvye jjgv hbyt
EMAIL_SUBJECT=Job_Notifier_Bot

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

DB_HOST=localhost
DB_NAME=job_bot
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
